<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>JetBrains.ReSharper.Plugins.AngularJS</AssemblyName>
    <RootNamespace>JetBrains.ReSharper.Plugins.AngularJS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;JET_MODE_ASSERT</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Daemon\**" />
    <Compile Remove="Psi\AngularJs\**" />
    <EmbeddedResource Remove="Daemon\**" />
    <EmbeddedResource Remove="Psi\AngularJs\**" />
    <None Remove="Daemon\**" />
    <None Remove="Psi\AngularJs\**" />

    <ThemedIconsXamlV3 Include="Resources\Logo\angularjs-logo.xaml">
      <ThemeColumns>Color</ThemeColumns>
      <RemoveBackgroundElement>False</RemoveBackgroundElement>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ThemedIconsXamlV3>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2017.2.0-eap09" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates.dotSettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>