# resharper-angularjs

./: .gitignore  README.md  updates.xslt
install/: .gitignore  (+6 more)
src/resharper-angularjs/: AngularJsHtmlElementDescriptionProvider.cs  AngularJsHtmlElementsProvider.cs  Compatibility.8.2.cs  Compatibility.9.0.cs  TemplatesLoader.cs  TreeNodeExtensions.cs  ZoneMarker.cs  angularjs-templates.dotSettings  packages.config  packages.resharper-angularjs.wave07.config  resharper-angularjs.7.1.csproj  resharper-angularjs.8.0.csproj  resharper-angularjs.8.1.csproj  resharper-angularjs.8.2.csproj  resharper-angularjs.9.0.csproj  resharper-angularjs.csproj  resharper-angularjs.wave07.csproj  templates-8.1.dotSettings
src/resharper-angularjs/Daemon/: AngularJsDaemonStageBase.cs  AngularJsIdentifierHighlighterProcess.cs  IdentifierHighlightingStage.cs
src/resharper-angularjs/Daemon/AngularJs/Stages/: AngularJsDaemonStageBase.cs  AngularJsIdentifierHighlighterProcess.cs  IdentifierHighlightingStage.cs
src/resharper-angularjs/Feature/Services/Caches/: AngularJsCache.cs  AngularJsCacheItems.cs  AngularJsCacheItemsBuilder.cs  Directive.cs  DirectiveUtil.cs  Filter.cs  JsDocFileProcessor.cs  JsInvocationProcessor.cs  Parameter.cs
src/resharper-angularjs/Feature/Services/CodeCompletion/: AbbreviatedItemsProvider.8.2.cs  AbbreviatedItemsProvider.9.0.cs  AbbreviatedItemsProvider.cs  AbbreviatedTextLookupItem.8.2.cs  (+6 more)
src/resharper-angularjs/Hacks/CodeCompletion/: AutomaticTagItemsProvider.cs  TemplateWithNonDefaultPrefixesItemsProvider.cs
src/resharper-angularjs/NgIncludeFileReference/: AngularJsFileLateBoundReference.cs  AngularJsFolderLateBoundReference.cs  AngularJsHtmlDeclaredElementTypes.cs  AngularJsUrlAttributeValueReferenceProvider.cs  IgnoreRootPathFilter.cs
src/resharper-angularjs/Properties/: AssemblyInfo.8.2.cs  AssemblyInfo.cs
src/resharper-angularjs/Psi/: AngularJsLanguage.cs  AngularJsLanguageService.cs  InjectedPsiProvider.cs
src/resharper-angularjs/Psi/AngularJs/: AngularJsLanguage.cs  AngularJsLanguageService.cs  InjectedPsiProvider.cs
src/resharper-angularjs/Psi/Html/: AngularJsDeclaredElementIconProvider.cs  AngularJsHtmlAttributeDeclaredElement.cs  AngularJsHtmlDeclaredElementTypes.cs  AngularJsHtmlElementsProvider.cs  AngularJsHtmlTagDeclaredElement.cs  IAngularJsDeclaredElement.cs
src/resharper-angularjs/Psi/Parsing/: Angular.lex  AngularJsLexerGenerated.cs  AngularJsParser.cs  AngularJsTokenType.cs  AngularJsTreeBuilder.cs  Angular_lex.cs
src/resharper-angularjs/Resources/: HtmlElements.xml
src/resharper-angularjs/Resources/Logo/: ThemedIcons.Logo.Generated.Xaml  ThemedIcons.Logo.Generated.cs  angularjs-logo.xaml
src/resharper-angularjs/Settings/: ActionOverrideRegistrar.cs  PreventDeleteInjectedLayerAction.cs  PreventResetSelectedSettingsLayerAction.cs  TemplatesLoader.cs
src/resharper-angularjs/TemplateHacks/: DelegatingScopePoint.cs  JsAllowedPrefixes.cs  NonDefaultPrefixJavaScriptScopeProvider.cs  NonDefaultPrefixWrappingScopeProvider.cs  ReplacingAllowedPrefixCharsScopePoint.cs  TemplateWithNonDefaultPrefixesItemsProvider.cs  TypeScriptFilePrefixScopeProvider.8.1.cs  TypeScriptFilePrefixScopeProvider.cs
src/resharper-angularjs/Updates/: PluginLocalEnvironmentInfo.cs  UpdatesNotifier.cs
test/src/test.resharper-angularjs/: AngularJsTestVersions.cs  Compatibility.8.2.cs  Compatibility.9.0.cs  Net46CompatibleFrameworkLocationHelper.cs  TestEnvironment.8.2.cs  TestEnvironment.cs  packages.config  packages.test.resharper-angularjs.8.2.config  packages.tests.wave07.config  test.resharper-angularjs.8.1.csproj  test.resharper-angularjs.8.2.csproj  test.resharper-angularjs.9.0.csproj  tests.csproj  tests.wave07.csproj
test/src/test.resharper-angularjs/Properties/: AssemblyInfo.cs
test/src/test.resharper-angularjs/Psi/: AngularJsLanguageTests.cs
(+151 files in other folders)
