<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Psi\AngularJs\**" />
    <EmbeddedResource Remove="Psi\AngularJs\**" />
    <None Remove="Psi\AngularJs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2016.3.20161215.134837" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2016.3.20161215.134837" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\resharper-angularjs\resharper-angularjs.csproj" />
  </ItemGroup>

</Project>